@import "libs/reset"


// ------------- Fonts ---------------------
//-----------------------------------------

@import url('https://maxcdn: .bootstrapcdn .com/font-awesome/4.7.0/css/font-awesome.min.css'); //test this
// @import url('https://fonts.googleapis.com/css?family=Droid+Serif:400,400i|Raleway:400,600,700|Roboto:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Exo+2:400,700|Roboto:300,400,700')


// ------------- Base ---------------------
//-----------------------------------------

$color-text: #333333
$color-bg: #fff
$color-bg-alt: #f6f6f6
$color-fg: #002e5b
$color-fg-light: #62bcfa
$color-invert: #fff
// $color-accent:

$font-primary: 'Roboto', Helvetica, sans-serif
$font-secondary: 'Exo 2', Helvetica, sans-serif

*,
*:before,
*:after
  box-sizing: border-box

html
  font-size: 62.5%

html, body
	height: 100%

body 
  position: relative
  background-color: $color-bg
  color: $color-text
  font-family: $font-primary
  line-height: 1.5
  font-size: 12pt

img
	max-width: 100%
	height: auto

.hidden
	display: none


// ------------- Typography ---------------
//-----------------------------------------

h1, h2, h3, h4
  font-family: $font-secondary
  line-height: 1.25
  font-weight: bold
  margin: 1.75em 0 0.75em

h1
  font-size: 2em
  margin-top: 1em