@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.s-contact-form
		background-size: cover


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.s-contact-form
		&:before
			width: 100%
	.menu-footer
		margin-top: 16px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.site-header .top-line
		padding-top: 0
	.hamburger
		top: 0
	.welcome h1.page-title
		font-size: 40px
	.phone-number
		font-size: 22px
	.rate-wrapper
		margin: 0 auto
		margin-bottom: 30px
		padding: 2% 0

	.sub-footer
		padding-top: 5%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.welcome h1.page-title
		font-size: 25px
	.phone-number
		font-size: 18px
	.title-descr p
		font-size: 12px
	.phone
		margin-left: 10px
	.header-footer
		font-size: 10px
	.menu-header
		.fa
			display: none
	.welcome .button
		padding: 10px 30px
		font-size: 12px
	.feature-item
		flex-direction: column
	.feature-item-image
		display: none
	.s-rates
		padding: 10% 0 15% 0

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

@media only screen and (max-width : 600px)
	.feature-item:nth-child(2n+2)
		flex-direction: column-reverse
@media (max-height : 360px) and (max-width : 768px)
	.header-flex
		height: auto
		margin-top: 30px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	// h1.page-title 
	// 	white-space: nowrap

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.rate-wrapper
		padding: 8%
