@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	opacity: 1

h1, h2, h3, h4, h5, h6
	line-height: 1.4
	text-transform: uppercase

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&-white
		background-color: #fff
		color: #444
		&:after
			background-color: rgba(#000, .6)
		&:hover
			background-color: #fff
			color: #444
			&:after
				background-color: rgba(#000, .2)
		&:active, &:focus
			color: #444
			&:after
				background-color: rgba(#000, .4)

.img-responsive
	display: block
	max-width: 100%
	height: auto

section,
header
	position: relative
	background-size: cover
	background-position: center

section
	color: #fff
	background-color: $overlay
	h2
		font-size: 30px
		span
			color: $accent

.s
	&-rates, &-reviews
		padding: 5% 0

.phone-number
	display: block
	margin-top: 0.5em
	font-family: "Fira Sans", sans-serif
	font-size: 30px
	white-space: nowrap
	color: #eee
	transition: 0.4s ease all
	&:hover
		text-decoration: none
		color: rgba(255,255,255,.4)
	.fa
		color: #555
		margin-right: 10px

.menu-header,
.menu-footer
	margin: 0 auto
	width: 100%
	ul
		margin: 0
		padding: 0
	li
		list-style-type: none
	a
		font-size: 18px
		transition: color 0.4s ease
		color: rgba(255,255,255,.6)
		text-decoration: none
		&:hover
			color: rgba(255,255,255,.4)
		i
			margin-right: 0.5em
.menu-header
	position: relative
	z-index: 1
	background-color: rgba(0,0,0,.2)
	border-bottom: rgba(255,255,255, .2) 1px solid
	ul
		display: flex
		justify-content: space-around
		li
			flex: 1 0 auto
			text-align: center
			a
				display: block
				padding: 0.3em
.menu-footer
		text-align: left
		max-width: 100px
		a
			color: rgba(255,255,255,.2)
		a:before
			content: '\f1b9'
			font-family: fontawesome
			margin-right: 8px
			text-decoration: none
			font-size: 14px
			&:hover
				color: rgba(255,255,255,.4)
				&:before
					color: rgba(255,255,255,.4)

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~~~~~~~~ Header ~~~~~~~~~~
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.site-header
	height: 100vh
	min-height: 550px
	// background-image: url("../img/bg.jpg")
	background-image: linear-gradient(rgba($bg-fallback, 0.8), rgba(0, 0, 0, 0.88)), url(../img/bg.jpg)
	background-color: $bg-fallback
	color: #fff

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center
	margin: auto

.header-composition
	// background-color: rgba(0, 0, 0, 0.4)
	text-align: center
	position: relative
	margin-right: 70px

.welcome
	letter-spacing: 0.1em
	h1.page-title
		display: inline-block
		font-weight: 600
		font-size: 64px
		margin: 0
		border-bottom: 1px solid #fff
		span
			display: block
			font-weight: 100
	.title-descr
		max-width: 600px
		margin: 0 auto
		p
			text-transform: uppercase

	.button
		margin-top: 30px

.header-social
	position: absolute
	display: flex
	right: 0
	top: 0
	height: 100%
	// border-left: rgba(#fff, 0.1) 1px solid
	padding: 0 12.5px

.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: #2c2c2c
		font-size: 17px
		display: block
		background-color: rgba(#fff, 0.2)
		width: 38px
		height: 38px
		line-height: 38px
		text-align: center
		margin: 18px 0
		border-radius: 10em
		transition: background-color 0.4s ease
		&:hover
			background-color: rgba(#fff, 0.4)

.header-footer
	text-align: center
	text-transform: uppercase
	letter-spacing: 0.3em
	font-weight: bold
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff, 0.15) solid 1px
	width: 100%
	padding: 12.5px 0
	background-color: rgba(#151515, 0.15)


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~~~~~~~~ Content ~~~~~~~~~
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// ~~~~~~~~~~ Features ~~~~~~~~


// Applies colors to the item background
$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.feature-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.s-features
	width: 100%
	display: flex
	flex-wrap: wrap
	background-color: $dark

.feature-item
	position: relative
	display: flex
	// flex-wrap: wrap
	flex-direction: column-reverse
	// width: 33%
	min-width: 300px
	flex: 1 0 33%
	color: #fff
	font-size: 18px
	&:hover
		.feature-item-image
			opacity: 1
	&:nth-child(2n+2)
		flex-direction: column

.feature-item-content
	padding: 50px 10% 60px
	height: 435px

.feature-item-composition
	margin: auto
	text-align: center
	width: 100%
	h3
		font-size: 30px
		margin-top: 30px
		margin-bottom: 10px


.feature-img
	text-align: center
	img
		width: 50px
		height: auto

ul.feature-list
	margin: 0
	padding: 0
	list-style-type: none
	margin-bottom: 25px
	li
		padding: 9px
	li:not(:last-child)
		border-bottom: 1px solid rgba(#000, .12)

.feature-item-image
	background-size: cover
	background-position: center
	opacity: .7
	transition: opacity 0.5s ease


// ~~~~~~~~~~ Rates ~~~~~~~~~~~
.s-rates
	background-image: url(../img/bg.jpg)
	background-size: cover
	background-position: center center
	text-align: center
	h2
		position: relative
		margin: 0
		margin-bottom: 50px
	.button
		margin-top: 30px

.rate-wrapper
	padding: 10% 5px
	border: 1px solid #fff
	font-size: 18px
	margin-bottom: 30px
.rate-title,
.rate-value
	margin-bottom: 10px
.rate-title
	font-size: 22px
	font-weight: 800
.rate-value
	font-size: 38px
	color: $accent
.rate-wrapper-inverse
	.rate-value
		color: $blue

.rate-custom
	.rate-value
		color: $green

.rates-footer
	position: relative
	font-size: 12px

// ~~~~~~~~~~ Contact-form ~~~~~~~~~~~

.s-contact-form
	background-image: url("../img/contact-form.svg")
	background-size: contain
	background-repeat: no-repeat
	background-position: 10%
	background-color: #fff
	&:before
		content: ''
		position: absolute
		height: 100%
		right: 0
		width: 50%
		background-color: rgba($accent, 0.95)

	.contact-form
		padding: 72px 0
		.button
			margin-top: 30px

input, textarea
	display: block
	width: 100%
	color: #333
	background-color: transparent
	border: rgba(#000, .1) 1px solid
	border-bottom: rgba(#000, .1) 2px solid
	border-radius: 2px
	padding: 8px 20px
	outline: none
	margin-bottom: 18px
textarea
	height: 150px


// ~~~~~~~~~~ Reviews ~~~~~~~~~~~
.s-reviews
	background-image: url("../img/bg.jpg")
	h2
		text-align: center
	.owl-dots
		width: 100%
		text-align: center
		display: inline-block
		.owl-dot
			display: inline-block
			width: 8px
			height: 8px
			background-color: #fff
			border-radius: 10em
			margin-right: 16px
			transition: background-color 0.5s, transform 0.5s ease
			&.active
				background-color: $accent
				transform: scale(1.3)

.review
	margin-top: 20px
	margin-bottom: 20px
	&-header
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 30px
	&-stars
		color: $accent
		margin: 10px 0

.reviews
	text-align: center


// ~~~~~~~~~~ Footer ~~~~~~~~~~~

#my-footer
	color: #fff
	text-align: center
	padding: 0 0 1% 0

a.back-to-top
	display: inline-block
	margin-bottom: 8px
	padding: 8px 0
	width: 100%
	background-color: #232323
	color: rgba(255,255,255,.2)
	transition: 0.4s ease all
	font-size: 16px
	line-height: 23px
	text-transform: uppercase
	&:hover
		color: rgba(255,255,255,.4)
		text-decoration: none


.logo-footer
	color: rgba(255,255,255,.2)
	margin: 0
	padding: 0
	font-size: 18px

.soc-footer
	li
		display: inline-block
	li:not(:last-child)
		margin-right: 8px

.phone-number-footer
	color: rgba(255,255,255,.2)
	font-size: 22px
	margin: 0
	padding: 0

.rating-websites
	margin-top: 5%
	a
		text-align: center
		display: block
		color: rgba(255,255,255,.2)
		font-size: 20px
		margin-bottom: 10px
		transition: 0.4s ease all
		&:hover
			color: rgba(255,255,255,.4)
			text-decoration: none

.sub-footer
	border-top: 1px dotted rgba(255,255,255,.2)
	padding-top: 1%
	margin-top: 1%
	font-size: 10px
	color: rgba(255,255,255,.4)
	.copyright,
	.link-to-wm
		font-size: 14px
	.link-to-wm
		letter-spacing: 0.1em
	.icon-credit
		a
			color: inherit


// ~~~~~~~~~~ Custom ~~~~~~~~~~~

.s-overlay
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $overlay
		opacity: 0.92

@import "media" // Всегда в конце
